<%-- These popups need a tag --%>

<div id="help-detsystem-0" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Detector Model Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-0');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
				<dl>
					<dt>Tracker</dt>
					<dd>Innermost part of CMS; samples trajectories of charged particles</dd>
					
					<dt>ECAL (Electromagnetic Calorimeter)</dt>
					<dd>
						<dl>
							<dt>ECAL Barrel</dt>
							<dd>Central electromagnetic calorimeter; measures energy of electrons and photons</dd>
							
							<dt>ECAL Endcap</dt>
							<dd>Electromagnetic calorimeters at either end of CMS for measurements close to the beam axis</dd>
							
							<dt>ECAL Preshower</dt>
							<dd>Provides an initial (before the EM shower) measurement helping to discriminate between photons and (neutral) pions</dd>
						</dl>
					</dd>
					
					<dt>HCAL (Hadron Calorimeter)</dt>
					<dd>
						<dl>
							<dt>HCAL Barrel</dt>
							<dd>Central hadronic calorimeter; measures energy of hadrons</dd>
							
							<dt>HCAL Endcap</dt>
							<dd>Hadronic calorimeters at either end of CMS for measurements close to the beam axis</dd>
							
							<dt>HCAL Outer</dt>
							<dd>Final HCAL layer just outside the solenoid magnet</dd>
							
							<dt>HCAL Forward</dt>
							<dd>Hadronic calorimeters farther down and very close to the beam axis</dd>
						</dl>
					</dd>
					
					<dt>Drift Tubes (DT)</dt>
					<dd>Main large central muon chambers outside the solenoid and HCAL Outer using ionization of gas to record muon hits</dd>
					
					<dt>Cathode Strip Chambers (CSC)</dt>
					<dd>Forward muon detectors</dd>
					
					<dt>Resistive Place Chambers (RPC)</dt>
					<dd>Solid state muon detectors</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-0');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="help-detsystem-1" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Tracking Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-1');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
				<dl>
					<dt>Tracks (reco.)</dt>
					<dd>All reconstructed particle tracks in the tracker</dd>
						
					<dt>Clusters (Si Pixels)</dt>
					<dd>Recorded events in the innermost part of the tracker</dd>
					
					<dt>Clusters (Si Strips)</dt>
					<dd>Recorded events in the tracker</dd>
					
					<dt>Rec. Hits (Tracking)</dt>
					<dd>All particle hits in the tracker</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-1');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="help-detsystem-2" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">ECAL Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-2');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
				<dl>
					<dt>Barrel Rec. Hits</dt>
					<dd>Energy in a single ECAL crystal</dd>
					
					<dt>Endcap Rec. Hits</dt>
					<dd>Hits in ECAL Endcap</dd>
					
					<dt>Preshower Rec. Hits</dt>
					<dd>Hits in ECAL Preshower</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-2');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="help-detsystem-3" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">HCAL Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-3');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
				<dl>
					<dt>Barrel Rec. Hits</dt>
					<dd>Energy in a single HCAL tile</dd>
					
					<dt>Endcap Rec. Hits</dt>
					<dd>Hits in HCAL Endcap</dd>
					
					<dt>Forward Rec. Hits</dt>
					<dd>Hits in HCAL Forward</dd>
					
					<dt>Outer Rec. Hits</dt>
					<dd>Hits in HCAL Outer</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-3');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="help-detsystem-4" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Muon Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-4');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
				<dl>
					<dt>DT Rec. Hits</dt>
					<dd>Muon hits in Drift Tubes (barrel)</dd>
					 
					<dt>DT Rec. Segments</dt>
					<dd>Muon track segments in Drift Tubes (barrel)</dd>
					
					<dt>CSC Segments</dt>
					<dd>Muon track segments in Cathode Strip Chambers (forward)</dd>
					
					<dt>RPC Rec. Hits</dt>
					<dd>Muon hits in Resistive Plate Chambers (barrel)</dd>
					
					<dt>CSC Rec. Hits</dt>
					<dd>Muon hits in Cathode Strip Chambers (forward)</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-4');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="help-detsystem-5" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Physics Objects Help</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closePopup('help-detsystem-5');"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="content">
                    <dl>
                                
                    <dt>Electron Tracks (GSF)</dt>
					<dd>Reconstructed electron tracks in the tracker</dd>

					<dt>Photons (Reco)</dt>
					<dd>Inferred photon trajectories</dd>

					<dt>Tracker Muons (Reco)</dt>
					<dd>Reconstructed muon tracks in tracker</dd>
					
					<dt>Stand-alone Muons (Reco)</dt>
					<dd>Reconstructed muon track segments in muon chambers</dd>
					
					<dt>Global Muons (Reco)</dt>
					<dd>Reconstructed complete muon tracks</dd>
					
					<dt>Calorimeter energy towers</dt>
					<dd>Histogram "towers" to indicate energy deposits in calorimeters summed over the trajectories</dd>
					
					<dt>Jets</dt>
					<dd>Collimated groups of particles which come from strong force energy conversion to matter</dd>

                    <dt>MET</dt>
                    <dd>Missing transverse energy</dd> 

				</dl>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" onclick="closePopup('help-detsystem-5');">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
