<script src="range-selection.js"></script>

<div id="range-selector" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Energy Range Selector</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="closeRangeSelector();"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<canvas id="range-selector-canvas" width="440" height="160"></canvas>
			</td>
			<td>
				<table>
					<tr>
						<td align="left" colspan="2" id="cut-title">??</td>
					</tr>
					<tr>
						<td align="right">Low cut:</td>
						<td id="low-cut"></td>
					</tr>
					<tr>
						<td align="right">High cut:</td>
						<td id="high-cut"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>