<div id="settings" class="dialog-window">
	<table class="titlebar">
		<tr>
			<td>
				<div class="title">Settings</div>
			</td>
			<td class="buttons">
				<a class="titlebar-button" onclick="hideSettings();"><img src="../graphics/close.png" /></a>
			</td>
		</tr>
	</table>
	<table width="100%" height="98%">
		<tr>
			<td width="100%">
				<div class="group">Display</div>
				<table class="settings-section">
					<tr>
						<td>
							<input type="checkbox" id="setting-invert-colors" onclick="EVD.toggleBackground();" />Invert colors
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right">
				<table>
					<tr>
						<td></td>
						<td>
							<a class="button" id="settings-close" onclick="hideSettings();">Close</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>