<table id="toolbar">
	<tr>
		<td>
			<a class="toolbar-button" onclick="EVD.showEventBrowser();">
				<img src="../graphics/open.png" title="Open"/>
			</a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button disabled" id="prev-event-button" onclick="EVD.prevEvent();">
				<img src="../graphics/prev-event.png" title="Previous Event"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button disabled" id="next-event-button" onclick="EVD.nextEvent();">
				<img src="../graphics/next-event.png" title="Next Event"/>
			</a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>

		<td>
			<a class="toolbar-button" onclick="EVD.setCameraHome();">
				<img src="../graphics/home.png" title="Return to Start View"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button" onclick="EVD.zoom(0.5);">
				<img src="../graphics/zoom_in_24.png" title="Zoom In"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button" onclick="EVD.zoom(-0.5);">
				<img src="../graphics/zoom_out_24.png" title="Zoom Out"/>
			</a>
		</td>

		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" onclick="EVD.setXY();">
				<img src="../graphics/z-plane.png" title="X-Y Plane"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button" onclick="EVD.setZX();">
				<img src="../graphics/y-plane.png" title="Z-X Plane"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button" onclick="setYZ();">
				<img src="../graphics/x-plane.png" title="Y-Z Plane"/>
			</a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" id="perspective-view" onclick="EVD.setPerspective();">
				<img src="../graphics/perspective-projection.png" title="Perspective View"/>
			</a>
		</td>
		<td>
			<a class="toolbar-button" id="orthographic-view" onclick="EVD.setOrthographic();">
				<img src="../graphics/orthographic-projection.png" title="Orthographic View"/>
			</a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" onclick="EVD.showSettings();">
				<img src="../graphics/settings.png" title="Settings"/>
			</a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" id="help" onclick="EVD.openAboutWindow();">
				<img src="../graphics/help2.png" title="About"/>
			</a>
		</td>
	</tr>
</table>

